<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <Button fx:id="mecanicos" layoutX="39.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#OnMecanicosClicked"
           prefHeight="283.0" prefWidth="251.0" text="Mecânicos"/>
   <Button fx:id="clientes" layoutX="597.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#OnClientsClicked"
           prefHeight="283.0" prefWidth="251.0" text="Clientes"/>
   <Button fx:id="gestor" layoutX="316.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#OnGestorClicked"
           prefHeight="283.0" prefWidth="251.0" text="Gestor"/>
</AnchorPane>
